<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #banner {
        width: 100vw;
        height: 500px;
        background-color: aqua;
        overflow-x: hidden;
        position: relative;
      }
      #banner .prev,
      #banner .next {
        position: absolute;
        top: 50%;
      }
      #banner .prev {
        left: 50px;
      }
      #banner .next {
        right: 50px;
      }
      #banner .image-loop {
        display: flex;
        /* transform: translateX(-100vw); */
      }
      #banner .image-loop.animation {
        transition: transform 1s ease;
      }
      img {
        min-width: 100vw;
        height: 500px;
        margin: 0;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div class="image-loop animation">
        <img src="images/1.jpg" alt="" />
        <img src="images/2.jpg" alt="" />
        <img src="images/3.jpg" alt="" />
        <img src="images/4.jpg" alt="" />
      </div>
      <button class="prev">上一张</button>
      <button class="next">下一张</button>
    </div>
    <script>
      function banner(id) {
        let container = document.getElementById(id);
        this.imageLoop = Array.prototype.slice
          .call(container.children)
          .find(function (item) {
            return item.className.match("image-loop");
          });
        let prevBtn = Array.prototype.slice
          .call(container.children)
          .find(function (item) {
            return item.className.match("prev");
          });
        let nextBtn = Array.prototype.slice
          .call(container.children)
          .find(function (item) {
            return item.className.match("next");
          });
        console.log(this.imageLoop);
        this.images = this.imageLoop.children;
        console.log(this.images);
        this.index = 0;
        this.first = true;
        let _this = this;
        this.setLoop = true;
        this.imageLoop.addEventListener("transitionend", function () {
          console.log(_this.index);
          if (_this.index === 4) {
            _this.myfn();
          }
        });

        this.myfn = function () {
          _this.imageLoop.removeChild(this.img);
          _this.imageLoop.classList.remove("animation");
          _this.imageLoop.style.transform = `translateX(0)`;
          _this.index = 0;
          this.setLoop = true;
        };
        prevBtn.onclick = function () {
          if (_this.index === 0) return;
          _this.index--;
          _this.imageLoop.style.transform = `translateX(-${
            _this.index * 100
          }vw)`;
        };
        nextBtn.onclick = function () {
          if (_this.index === _this.images.length - 1) {
            if (_this.setLoop) {
              _this.loop();
            }
          } else {
            _this.imageLoop.classList.add("animation");
            _this.index++;
            _this.imageLoop.style.transform = `translateX(-${
              _this.index * 100
            }vw)`;
          }
        };
        // this.autoplay()
      }
      banner.prototype.autoplay = function () {
        let _this = this;
        setInterval(function () {
          if (_this.first) {
            _this.index++;
            _this.imageLoop.style.transform = `translateX(-${
              _this.index * 100
            }vw)`;
            _this.first = false;
          } else {
            _this.imageLoop.style.transform = `translateX(-${
              _this.index * 100
            }vw)`;
            _this.index++;
          }

          if (_this.index === _this.images.length) {
            _this.index = 0;
            // _this.loop()
          }
        }, 2000);
      };
      banner.prototype.loop = function () {
        this.setLoop = false;
        this.img = new Image();
        this.img.src = "images/1.jpg";
        this.imageLoop.appendChild(this.img);
        this.index++;
        this.imageLoop.style.transform = `translateX(-${this.index * 100}vw)`;
      };

      new banner("banner");
    </script>
  </body>
</html>
